<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remarks</title>
    <style>
        body {
            color: azure;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(YLe7zxM.jpg);

        }

        .supp{
            width: 400px;
            float: center;
            height: 70px;
        }
        ul{
            display: flex;
            float: left;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
        }
        ul li{

            list-style: none;
            margin-left: 500px;
            align-items: center;
            font size: 14px;
        }
    </style>
</head>
<body>
    <div class="supp" align="center">
        <ul type="none">
            <li><a href="https://www.iul.ac.in/"></a>Website</li>
            <li><h3>+91-6390011283</h3></li>
            <li><h3>info@iul.ac.in</h3></li>

        </ul>

    </div>
    
</body>
</html>