<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            color: azure;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(YLe7zxM.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;

        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon{
            width: 200px;
            height: 75px;
            float: left;
            margin-top: 0px;
        }
        .logo{
            color: rgb(128, 205, 51);
            font-size: 40px;
            font-family: Arial;
            padding-left: 20px;
            font
            float: left;
            padding-top: 1px;
            
        }
        menu{
            width: 400px;
            float: left;
            height: 70px;

        }
        ul{
            display: flex;
            float: left;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
        }
        ul li{

            list-style: none;
            margin-top: 27px;
            margin-left: 62px;
            font size: 14px;
        }

        ul li a{
            color: aliceblue;
            font-family: 'Gill Sans';
            font-size: large;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            
        }
        ul li a:hover{
            color: rgb(128, 205, 51);
        }
        
        .search{
            width: 330px;
            
            float:right;
            margin-left: 18px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px green(128,205,51);
            margin-top: 10px;
            color:azure ;
            border-right: none;
            font-size: 16px;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn{
            width: 100px;
            height: 40px;
            background: green(126,205,51);
            border: 2px green(126,205,51);
            margin-top: 13px;
            color: rgb(128, 205, 51);
            font-size: 15px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .btn:focus{
            outline: none;
        }

        .srch:focus{
            outline: none;
        }


        
    </style>
</head>

<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">

            <h2 class="logo">Integral <br> University</h2>

        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">INFO</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ANNOUNCEMENT</a></li>
            </ul>

        </div>
        <div class="search">
            <input type="search" class="srch" name="" placeholder="search crow!!">
            <a href="#"><button class="btn" >Search</button></a>

        </div>

    </div>
    </div>
</body>

</html>